$white: #ffffff
$blue:  blue

//50 shades of gray
$gray_1: #ccc
$gray-2: #dddddd
// //or
$border_active: gray_1
$border_inactive_button: #d3d3d3

//I'm not sure what's the best solution
//for naming the colors in terms of maintenance